{
  "name": "career_companion",
  "version": "0.0.0",
  "description": "Career Companion project",
  "license": "CC BY-NC-SA",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:test": "MONGODB_URL='mongodb://0.0.0.0/career_companion_test' npm start",
    "test": "jest --detectOpenHandles",
    "test-coverage": "npx jest --detectOpenHandles --coverage --watchAll=false"
  },
  "engines": {
    "node": ">=18.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-session": "^1.17.2",
    "hbs": "^4.1.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.11",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "openai": "^3.2.1",
    "superagent": "^8.0.0",
    "supertest": "^6.2.4"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "nodemonConfig": {
    "ext": "js,hbs"
  }
}
